# BookStore

./: README.md
src/: BookStore.sln
src/BookDB/: BookDB.sqlproj
src/BookDB/dbo/Stored Procedures/: AddBook.sql  GetBookById.sql  IsAvailable_statue.sql  UpdateBookById.sql
src/BookDB/dbo/Tables/: Racks.sql  Shelves.sql
src/BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.json
src/BookStore.API/Controllers/: BookController.cs  RackController.cs  ShelfController.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
src/BookStore.Application/Features/Command/AddBook/: AddBookCommand.cs
src/BookStore.Application/Features/Command/DeleteBook/: DeleteBookCommand.cs
src/BookStore.Application/Features/Command/UpdateBook/: UpdateBookCommand.cs
src/BookStore.Application/Features/Queries/GetBookById/: GetBookByIdQuery.cs
src/BookStore.Application/Features/Queries/GetBookList/: GetBookListQuery.cs
src/BookStore.Application/Persistence/: IBookRepository.cs  IRackRepository.cs  IRepository.cs  IShelfRepository.cs
src/BookStore.Domin/Commen/: EntityBase.cs  ValueObject.cs
src/BookStore.Domin/Entity/: Book.cs  Rack.cs  Shelf.cs
src/BookStore.Infrastructrue/: BookStore.Infrastructrue.csproj  InrastructrueServices.cs
src/BookStore.Infrastructrue/Migrations/: 20230427232959_intial1.Designer.cs  20230427232959_intial1.cs  20230427233311_intial.Designer.cs  20230427233311_intial.cs  20230427234022_intia3.Designer.cs  20230427234022_intia3.cs  BookDbContextModelSnapshot.cs
src/BookStore.Infrastructrue/Presistince/: BookDbContext.cs
src/BookStore.Infrastructrue/Repositories/: BookRepository.cs  RackRepository.cs  Repository.cs  ShelfRepository.cs
src/BookStoreDb_Sql/: BookStoreDb_Sql.sqlproj
src/BookStoreDb_Sql/dbo/Stored Procedures/: DeleteBook.sql  DeleteBookById.sql  DeleteRackById.sql  DeleteShelfById.sql  GetAllBooks.sql  GetAllRacks.sql  GetAllShelves.sql  InsertBook.sql  InsertNewRack.sql  InsertShelf.sql  UpdateRackById.sql  UpdateShelf.sql
src/BookStoreDb_Sql/dbo/Tables/: Books.sql
src/Book_UI/: BookPage.html  functionUI.js
